jdbcresult.url=jdbc:mysql://10.46.64.220:3306/ruleDB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbcresult.username=root
jdbcresult.password=Root#17*22333
